[DEFAULT]
# Show more verbose log output (sets INFO log level output)
#verbose = False
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
#debug = False

# Log to this file. Make sure you do not set the same log file for both the API
# and registry servers!
#
# If `log_file` is omitted and `use_syslog` is false, then log messages are
# sent to stdout as a fallback.
log_file = /var/log/daisy/auto_backup.log

# Backlog requests when creating socket
backlog = 4096

# interval second in auto scale
auto_backup_interval=60

