[DEFAULT]
#The mangement ip of daisy
#When Daisy will be installed in the virtual machine, this option is required.
daisy_management_ip=

[BACKEND]
#Default backend types of daisy, including tecs, zenic, proton, kolla.
#If you want to create a cluster with more than one backend,
#all backend names should be provided for this configuration item,
#such as, default_backend_types=tecs,zenic,proton,kolla.
default_backend_types=tecs

[OS]
#Default os install types of daisy
os_install_type=pxe

[PXE]
#Set to 'yes' if you want to build a PXE server, otherwise to 'no'.
build_pxe=no

#the nic name, to build a PXE server on this nic.
eth_name=

#The ip value of PXE server
ip_address=99.99.1.5

#the net mask of PXE server
net_mask=255.255.255.0

#The start value of PXE client ip range
client_ip_begin=99.99.1.50

#The end value of PXE client ip range
client_ip_end=99.99.1.150
