[DEFAULT]
debug = False
verbose = True
use_stderr = False
log_file = /var/log/daisy/api.log
filesystem_store_datadir = /var/lib/daisy/images/
image_cache_dir = /var/lib/daisy/image-cache/

[database]
connection = mysql://daisy:daisy@localhost/daisy

[keystone_authtoken]
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http

[paste_deploy]
config_file = /usr/share/daisy/daisy-api-dist-paste.ini

