[DEFAULT]
output_file = etc/daisy-registry.conf.sample
namespace = daisy.registry
namespace = daisy.store
namespace = oslo_messaging
namespace = oslo_db
namespace = oslo_db.concurrency
namespace = oslo_policy
namespace = keystoneclient.middleware.auth_token
namespace = oslo_log
