[DEFAULT]
output_file = etc/daisy-scrubber.conf.sample
namespace = daisy.scrubber
namespace = oslo_concurrency
namespace = oslo_db
namespace = oslo_db.concurrency
namespace = oslo_log
namespace = oslo_policy
