[discoverd]
;; Ironic and Keystone connection settings
; Authentication options are mandatory and don't have reasonable defaults.

; Keystone authentication endpoint.
;os_auth_url = http://127.0.0.1:5000/v2.0
; User name for accessing Keystone and Ironic API.
;os_username =
; Password for accessing Keystone and Ironic API.
;os_password =
; Tenant name for accessing Keystone and Ironic API.
;os_tenant_name =
; Keystone admin endpoint.
;identity_uri = http://127.0.0.1:35357

; Daisy endpoint
;daisy_url = http://127.0.0.1:19292


;; Introspection process settings

; If set to false, discoverd will create ports only for those interfaces, that
; received IP address during ramdisk boot. Otherwise ports will be created
; for all interfaces. You should leave it as false, unless you encounter any
; bugs with this behavior.
;ports_for_inactive_interfaces = false
; Timeout after which introspection is considered failed, set to 0 to disable.
;timeout = 3600
; For how much time (in seconds) to keep status information about nodes after
; introspection was finished for them. Default value is 1 week.
;node_status_keep_time = 604800
; Amount of time in seconds, after which repeat clean up of timed out nodes
; and old nodes status information.
;clean_up_period = 60
; Whether to overwrite existing values in node database. In the future
; non-matching ports will be deleted as well. Setting this to true makes
; introspection a destructive operation, use with cautious.
;overwrite_existing = false
; Whether to enable setting IPMI credentials during introspection. This is an
; experimental and not well tested feature, use at your own risk.
;enable_setting_ipmi_credentials = false

;; HTTP settings

; IP to listen on.
;listen_address = 0.0.0.0
; Port to listen on.
;listen_port = 5050
; Whether to authenticate with Keystone on public HTTP endpoints.
; Note that introspection ramdisk postback endpoint is never authenticated.
;authenticate = true

;; General service settings

; SQLite3 database to store nodes under introspection, required.
; Do not use :memory: here, it won't work.
database =/var/lib/daisy-discoverd/discoverd.sqlite
; Comma-separated list of enabled hooks for processing pipeline.
; Hook 'scheduler' updates the node with the minimum properties required by the
; Nova scheduler. Hook 'validate_interfaces' ensures that valid NIC data was
; provided by the ramdisk.
; Do not exclude these two unless you really know what you're doing.
;processing_hooks = scheduler,validate_interfaces
; Debug mode enabled/disabled.
;debug = false
