[metadata]
name = daisy-discoverd
summary = Daisy discovery agent
description-file =
        README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
