[tox]
envlist = py27,py33,pep8,func

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --branch --include "daisy_discoverd*" -m unittest discover daisy_discoverd.test
    coverage report -m --fail-under 90
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:pep8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 daisy_discoverd
    rst2html.py --strict README.rst /dev/null
    rst2html.py --strict CONTRIBUTING.rst /dev/null

[flake8]
max-complexity=15

[testenv:func]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    python functest/run.py
